Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг
Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [3]:
def classification(rate):
    if rate <= 2:
        return 'низкий рейтинг'
    if rate <= 4 :
        return 'средний рейтинг'
    if rate >= 4.5:
        return 'высокий рейтинг'
data['class_'] = data.rating.apply(classification)
data.head()

   userId  movieId  rating   timestamp           class_
0       1      296     5.0  1147880044  высокий рейтинг
1       1      306     3.5  1147868817  средний рейтинг
2       1      307     5.0  1147868828  высокий рейтинг
3       1      665     5.0  1147878820  высокий рейтинг
4       1      899     3.5  1147868510  средний рейтинг

Задание 2
Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
Результат классификации запишите в отдельный столбец region.

In [4]:
df_geo = pd.read_csv('keywords.csv')
df_geo.head(5)

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [5]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [6]:
def region(param):
    for key, value in geo_data.items():
        for town in value:
            if town in param:
                return key
            else: 'undefined'
region('владивосток')

'Дальний Восток'

In [7]:
df_geo['region'] = df_geo['keyword'].apply(region)
df_geo.head(-10)

                        keyword     shows region
0                            вк  64292779   None
1                 одноклассники  63810309   None
2                         порно  41747114   None
3                          ютуб  39995567   None
4                     вконтакте  21014195   None
...                         ...       ...    ...
99985                    спирея      3630   None
99986                     нерка      3630   None
99987          ирригатор купить      4490   None
99988                 пиодермия      3630   None
99989  проверить iphone по imei      3891   None

[99990 rows x 3 columns]

In [8]:
# Check
df_moscow = df_geo[df_geo.keyword == 'сахалин']
df_moscow

       keyword  shows          region
21445  сахалин  14494  Дальний Восток

Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
1.	В переменную years запишите список из всех годов с 1950 по 2010.
2.	Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
1.	для каждой строки пройдите по всем годам списка years
2.	если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
3.	если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3.	Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
4.	Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга
Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. В данной ситуации необходимо их просто заменить.

In [4]:
data_ = pd.read_csv ('movies.csv', encoding = 'utf-8')
data_.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
years = list(range(1950, 2011))

In [9]:
def production_year(param):
    for year_ in years:
        if str(year_) in param:
            return str(year_)

In [10]:
data_['year'] = data_['title'].apply(production_year)
data_.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [12]:
data_1 = pd.read_csv ('ratings.csv', encoding = 'utf-8')
data_1.head(5)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [22]:
data_1.merge(data_, how='left', on='movieId')

,userId,movieId,rating,timestamp,title,genres,year
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1994
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama,1994
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama,1993
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War,1995
4,1,899,3.5,1147868510,Singin' in the Rain (1952),Comedy|Musical|Romance,1952
...,...,...,...,...,...,...,...
25000090,162541,50872,4.5,1240953372,Ratatouille (2007),Animation|Children|Drama,2007
25000091,162541,55768,2.5,1240951998,Bee Movie (2007),Animation|Comedy,2007
25000092,162541,56176,2.0,1240950697,Alvin and the Chipmunks (2007),Children|Comedy,2007
25000093,162541,58559,4.0,1240953434,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX,2008
25000094,162541,63876,5.0,1240952515,Milk (2008),Drama,2008

In [23]:
data_.drop_duplicates(subset = 'movieId', keep = 'last', inplace = True)
data_.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [29]:
pd_all = data_1.merge(data_, how = 'left', on = 'movieId')
pd_all

,userId,movieId,rating,timestamp,title,genres,year
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1994
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama,1994
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama,1993
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War,1995
4,1,899,3.5,1147868510,Singin' in the Rain (1952),Comedy|Musical|Romance,1952
...,...,...,...,...,...,...,...
25000090,162541,50872,4.5,1240953372,Ratatouille (2007),Animation|Children|Drama,2007
25000091,162541,55768,2.5,1240951998,Bee Movie (2007),Animation|Comedy,2007
25000092,162541,56176,2.0,1240950697,Alvin and the Chipmunks (2007),Children|Comedy,2007
25000093,162541,58559,4.0,1240953434,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX,2008
25000094,162541,63876,5.0,1240952515,Milk (2008),Drama,2008

In [34]:
pd_all.groupby('year').mean()[['rating']].sort_values('year', ascending=False).head()

        rating
year
2010  3.564217
2009  3.522272
2008  3.515277
2007  3.504555
2006  3.551608